{
  "name": "placenxt",
  "version": "1.0.0",
  "description": "PlaceNxt - Get Placed. Get Ahead. An AI-Powered Career Platform for Students",
  "private": true,
  "workspaces": [
    "services/*",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker-compose -f docker-compose.infra.yml up -d && npm run dev:services",
    "dev:docker": "docker-compose up -d --build",
    "dev:services": "concurrently \"npm run dev -w @smartcareer/api-gateway\" \"npm run dev -w @smartcareer/auth-service\" \"npm run dev -w @smartcareer/resume-service\" \"npm run dev -w @smartcareer/scoring-service\" \"npm run dev -w @smartcareer/skill-service\" \"npm run dev -w @smartcareer/job-service\" \"npm run dev -w @smartcareer/application-service\" \"npm run dev -w @smartcareer/interview-service\" \"npm run dev -w @smartcareer/validation-service\" \"npm run dev -w @smartcareer/billing-service\" \"npm run dev -w @smartcareer/admin-service\" \"npm run dev -w @smartcareer/recruiter-service\" \"npm run dev -w @smartcareer/email-tracking-service\"",
    "dev:frontend": "npm run dev -w frontend",
    "start": "npm run start -w @smartcareer/database && concurrently --kill-others-on-fail \"npm run start:services\" \"npm run start:frontend\"",
    "start:services": "concurrently \"npm run start -w @smartcareer/api-gateway\" \"npm run start -w @smartcareer/auth-service\" \"npm run start -w @smartcareer/resume-service\" \"npm run start -w @smartcareer/scoring-service\" \"npm run start -w @smartcareer/skill-service\" \"npm run start -w @smartcareer/job-service\" \"npm run start -w @smartcareer/application-service\" \"npm run start -w @smartcareer/interview-service\" \"npm run start -w @smartcareer/validation-service\" \"npm run start -w @smartcareer/billing-service\" \"npm run start -w @smartcareer/admin-service\" \"npm run start -w @smartcareer/recruiter-service\" \"npm run start -w @smartcareer/email-tracking-service\"",
    "start:frontend": "npm run start -w frontend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint -w frontend",
    "type-check": "cd frontend && npx tsc --noEmit",
    "validate": "npx prisma validate --schema=packages/database/prisma/schema.prisma",
    "ci-check": "powershell -ExecutionPolicy Bypass -File ./scripts/ci-check.ps1",
    "db:migrate": "npm run migrate -w @smartcareer/database",
    "db:seed": "npm run seed -w @smartcareer/database",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "infra:up": "docker-compose -f docker-compose.infra.yml up -d",
    "infra:down": "docker-compose -f docker-compose.infra.yml down"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.55.0",
    "jest": "^30.2.0",
    "prettier": "^3.1.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}