{
    "name": "@smartcareer/skill-service",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
        "build": "npx prisma generate --schema=../../packages/database/prisma/schema.prisma && tsc",
        "prestart": "cd ../../packages/shared && tsc && cd ../../services/skill-service && npm run build",
        "start": "node dist/index.js",
        "test": "jest"
    },
    "dependencies": {
        "@smartcareer/shared": "*",
        "@google/generative-ai": "^0.24.1",
        "@prisma/client": "^5.7.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "groq-sdk": "^0.37.0",
        "helmet": "^7.1.0",
        "ioredis": "^5.3.2",
        "jsonwebtoken": "^9.0.2",
        "openai": "^4.20.1",
        "winston": "^3.11.0",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/node": "^20.10.5",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.3.3"
    }
}